<?xml version="1.0"?>
<alloy>

<view>

<projection> <type name="State"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Blue"/>
   <type name="Brown"/>
   <type name="BuildHotel"/>
   <type name="BuildHouse"/>
   <type name="BuyProperty"/>
   <type name="Green"/>
   <type name="Int"/>
   <type name="LightBlue"/>
   <type name="Nop"/>
   <type name="Orange"/>
   <type name="Pink"/>
   <type name="Red"/>
   <type name="SellBuilding"/>
   <type name="SellProperty"/>
   <type name="State"/>
   <type name="String"/>
   <type name="Yellow"/>
   <type name="open$4/Ord"/>
   <type name="ordering/Ord"/>
   <type name="seq/Int"/>
   <set name="First" type="ordering/Ord"/>
   <set name="hotel" type="Hotel"/>
   <set name="house" type="House"/>
   <set name="Next" type="ordering/Ord"/>
   <set name="pos" type="Event"/>
   <set name="pre" type="Event"/>
</node>

<node hideunconnected="no">
   <type name="univ"/>
</node>

<node hideunconnected="no" color="Blue">
   <type name="Service"/>
</node>

<node hideunconnected="no" shape="Ellipse" color="Gray">
   <type name="Player"/>
</node>

<node hideunconnected="yes">
   <type name="Building"/>
</node>

<node numberatoms="yes" shape="Trapezoid">
   <type name="Property"/>
</node>

<node shape="Box" color="Yellow">
   <type name="Street"/>
</node>

<node shape="House" color="Green">
   <type name="House"/>
</node>

<node shape="House" color="Red">
   <type name="Hotel"/>
</node>

<node shape="Parallelogram" color="Black">
   <type name="Station"/>
</node>

<node visible="no" numberatoms="no" shape="Egg" color="White">
   <type name="Color"/>
</node>

<node visible="no" shape="Diamond" color="White">
   <type name="Event"/>
</node>

<edge color="Magic" style="Dashed" visible="no" attribute="yes">
   <relation name="color"> <type name="Street"/> <type name="Color"/> </relation>
</edge>

</view>

</alloy>
